# Properties that control the nw-sync module.

# Location of the installed LibreOffice files. This contains a subdirectory 'program' with native modules and a subdirectory 'classes' with jars.
office.install.path=C:/Program Files/LibreOffice
